version: '2'
services:
  home-assistant:
    ports:
    - ${http_port}:8123/tcp
    labels:
      io.rancher.sidekicks: home-assistant-data
      {{- if ne .Values.requested_ip ""}}
      io.rancher.container.requested_ip: ${requested_ip}
      {{- end}}
    hostname: ${hass_hostname}
    image: homeassistant/home-assistant
    environment:
      TZ: ${hass_timezone}
    privileged: true
    volumes_from:
    - home-assistant-data
  home-assistant-data:
    labels:
      io.rancher.container.start_once: 'true'
    image: busybox
    entrypoint:
    - /bin/true
    volume_driver: ${volume_driver}
    volumes:
    - /config
